version: "3.9"
x-logging:
  &default-logging
  options:
    max-size: '500m'
  driver: json-file

services:

  proxy:
    {{COMPOSE_CADDY_IMAGE}}
    env_file:
      - ./caddy.env
      - {{ CADDY_EXTRA_ENV }}
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile:ro
      - caddy_data:/data
      - caddy_config:/config
    ports:
      - {{CADDY_HTTP_PORT}}:80
      - {{CADDY_HTTPS_PORT}}:443
    depends_on:
      - pictrs
      - lemmy-ui
    restart: always
    logging: *default-logging

  lemmy:
    {{COMPOSE_LEMMY_IMAGE}}
    env_file: {{ LEMMY_EXTRA_ENV }}
    volumes:
      - ./lemmy.hjson:/config/config.hjson
    depends_on:
      - postgres
      - pictrs
    restart: always
    logging: *default-logging

  lemmy-ui:
    {{COMPOSE_LEMMY_UI_IMAGE}}
    env_file: {{ LEMMY_UI_EXTRA_ENV }}
    environment:
      - LEMMY_UI_LEMMY_INTERNAL_HOST=lemmy:8536
      - LEMMY_UI_LEMMY_EXTERNAL_HOST=localhost:1236
    volumes:
      - ./lemmy-ui-themes:/app/extra_themes
    depends_on:
      - lemmy
    restart: always
    logging: *default-logging

  pictrs:
    image: asonix/pictrs:0.4.7
    user: 991:991
    environment:
      - PICTRS__MEDIA__VIDEO_CODEC=vp9
      - PICTRS__MEDIA__GIF__MAX_WIDTH=256
      - PICTRS__MEDIA__GIF__MAX_HEIGHT=256
      - PICTRS__MEDIA__GIF__MAX_AREA=65536
      - PICTRS__MEDIA__GIF__MAX_FRAME_COUNT=400
    env_file:
      - ./pictrs.env
      - {{ PICTRS_EXTRA_ENV }}
    volumes:
      - pictrs_data:/mnt
    restart: always
    logging: *default-logging

  postgres:
    image: postgres:15-alpine
    environment:
      - POSTGRES_USER=lemmy
      - POSTGRES_DB=lemmy
    env_file:
      - ./postgres.env
      - {{ POSTGRES_EXTRA_ENV }}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - {{ POSTGRES_CONF }}
    restart: always
    logging: *default-logging

{{EMAIL_SERVICE}}

volumes:
  caddy_data:
  caddy_config:
  pictrs_data:
  postgres_data:
{{EMAIL_VOLUMES}}
